# springboot_mybatis_swagger

./: .gitignore  pom.xml
src/main/java/com/shan/: Day02springbootMybatisApplication.java
src/main/java/com/shan/common/: RRExceptionHandler.java
src/main/java/com/shan/common/mail/: MailboxUtil.java
src/main/java/com/shan/common/result/: CodeMsg.java  Result.java
src/main/java/com/shan/config/: FilterConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shan/config/aop/: DemoLogAn.java  DemoLogAop.java
src/main/java/com/shan/controller/: AopDemoController.java  CmsController.java  EmailController.java  ExcelController.java  UserController.java  loginController.java
src/main/java/com/shan/domain/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/shan/domain/vo/: ExcelOrgatization.java  ExcelUser.java
src/main/java/com/shan/exception/: RRException.java
src/main/java/com/shan/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/shan/service/impl/: AopDemoImpl.java
src/main/java/com/shan/shiro/: RedisShiroSessionDAO.java  UserRealm.java
src/main/java/com/shan/utils/: R.java  ShiroUtils.java
src/main/java/com/shan/utils/commonUtis/: RedisKeys.java
src/main/java/com/shan/utils/excelUtile/: ExcelUtil.java  StyleExcelHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: TL.docx  demo.docx  listDemo.docx
src/main/webapp/WEB-INF/jsp/: aa.jsp  index.jsp  login.jsp  unauthorized.jsp
src/test/java/com/shan/: Day02springbootMybatisApplicationTests.java  UserMapperTest.java
