server.port=9001
#db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/upgrade?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.shan.domain 
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#后缀
spring.mvc.view.suffix=.jsp

#热部署
server.servlet.jsp.init-parameters.development=true

# 是否开启redis缓存  true开启   false关闭
norland.redis.open=false
# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
norland.shiro.redis=false


# 配置slq打印日志  指定mapper接口位置
logging.level.com.shan.mapper=debug



#
spring.mail.host=smtp.163.com
spring.mail.username=shanconga@163.com
spring.mail.password=shancona123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true