server.port=9001
#db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/upgrade?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
#spring集成Mybatis环境
# pojo别名扫描包
mybatis.type-aliases-package=com.shan.domain 
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#后缀
spring.mvc.view.suffix=.jsp